This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: papersimple.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: papersimple-blx.bib
Database file #2: sources.bib
Biblatex version: 2.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8421 characters,
and the built_in function-call counts, 8826 in all, are:
= -- 321
> -- 303
< -- 76
+ -- 88
- -- 106
* -- 456
:= -- 724
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 913
empty$ -- 966
format.name$ -- 150
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 74
num.names$ -- 129
pop$ -- 1021
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 161
swap$ -- 242
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 69
